consumer {
  group.id = "1234"
  zookeeper.connect = "127.0.0.1:2181"
  host = "127.0.0.1"
  port = "49165"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "sparkstream"
}

producer {
  metadata.broker.list = "127.0.0.1:49165"
  serializer.class = "kafka.serializer.StringEncoder"
}